{
  "ConnectionStrings": {
    "EmployeeDBConnection": "Server=MADAN\\MADANSQL;User Id=sa;password=admin123;Database=BankManagementSystem;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}